# variables-properties-providers-module

./: README.md  pom.xml
src/main/java/com/my/company/custom/provider/api/: FileConfigurationProvider.java  VariablesConfigurationPropertiesExtension.java  VariablesConfigurationPropertiesProvider.java  VariablesConfigurationPropertiesProviderFactory.java
